<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\Blink_Arm_Assembly_Stm32f103c8.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\Blink_Arm_Assembly_Stm32f103c8.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Fri Aug 27 15:48:26 2021
<BR><P>
<H3>Maximum Stack Usage =          0 bytes + Unknown(Functions without stacksize, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>

<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[2]">Ana_Program</a>
 <LI><a href="#[1]">Resetleme_fonksiyonu</a>
</UL>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1]">Resetleme_fonksiyonu</a> from dosya1.o(Bolum2) referenced from dosya1.o(Bolum1)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[2]"></a>Ana_Program</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, dosya2.o(Bolum3))
<BR><BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Resetleme_fonksiyonu
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[1]"></a>Resetleme_fonksiyonu</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, dosya1.o(Bolum2))
<BR><BR>[Calls]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Ana_Program
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
